{
  "layer": "top",
  "position": "top",
  "margin-top": 13,
  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["battery", "network"],

  "clock": {
    "format": "󰥔   {:%I:%M %p}",
    "format-alt": "󰥔   {:%a, %d. %b  %I:%M %p}"
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "󰈀  connected",
    "format-disconnected": "󰤭   disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "󰀨",
      "active": "",
      "default": ""
    },

    "sort-by-number": true
  },
}
